{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-9c370","appId":"1:5907415187:android:4687e2dc7fbd2c04cb4d66","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-9c370","appId":"1:5907415187:ios:13c3ac151ad99b0ecb4d66","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-9c370","configurations":{"android":"1:5907415187:android:4687e2dc7fbd2c04cb4d66","ios":"1:5907415187:ios:13c3ac151ad99b0ecb4d66"}}}}}}